# Template information section
name: "max_viper_typhoon"
summary: "Love myself"
author: "Max Ra"
version: "1.0.0"
license: "MAX"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewInterface.h, path: Code/View/view_interface.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# Presenter layer
- {name: Presenter/PresenterInterface.h, path: Code/Presenter/presenter_interface.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/InteractorInterface.h, path: Code/Interactor/interactor_interface.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

# Router layer
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}

# Template dependencies
dependencies:
- Typhoon
- OCMock
